spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventPlanner
spring.datasource.username=postgres
spring.datasource.password=20040210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=dfjvnjfvn34bn34j23n4jn23j4nj234n23j4n23j4
jwt.lifetime=1d
#upload-directory=src/main/resources/static/products