spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventPlanner
spring.datasource.username=postgres
spring.datasource.password=0813526

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#upload-directory=src/main/resources/static/products
